<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    

    <div class="text">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam alias nihil praesentium amet dolor quidem asperiores cupiditate quasi esse molestiae, qui aperiam eaque repellat voluptatibus cum reiciendis. Error, dolore sed!
    </div>

    <div class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae doloremque accusamus ratione, facilis voluptatum sed? Quia deserunt pariatur illo maxime vitae soluta eius, maiores perspiciatis, veniam deleniti dolorem earum magni?
    </div>


</body>
</html>